<!DOCTYPE html>
<html>
  <head>
    <title>Kelly Ploszaj</title>
    <style>
      body {
        font-family: Tahoma, sans-serif;
        
        background-image: url("https://images.pexels.com/photos/7130494/pexels-photo-7130494.jpeg?cs=srgb&dl=pexels-codioful-7130494.jpg&fm=jpg");
        margin: 1;
      }
      .tp {
      	overflow: hidden;
      }
      .top a{
        float: right;
        display: block;
        color: black;
     		text-align: center;
  	  	padding: 14px 20px;
    		text-decoration: none;
      }
      .top a:hover {
        
        color: #30544e;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="connect.html">Connect</a>
      <a href="index.html">Home</a>
    </div>
    
    <h1>Kelly Ploszaj</h1>
    <h2>Connect</h2>
    <p>
      Interested in connecting with me? Connect with me through my LinkedIn below or through email. <br> <br> ploszajkelly@gmail.com
    </p>
    <a href="https://www.linkedin.com/in/kelly-ploszaj-7b3a9325b"> 
      <img border="0" alt="LinkedIn" src="linkedin.png.webp" width="100" height="100">
    </a>
  </body>
</html>
