<!DOCTYPE html>
<html>
  <head>
    <title>Kelly Ploszaj</title>
    <style>
      body {
        font-family: Tahoma, sans-serif;
        
        background-image: url("https://images.pexels.com/photos/7130494/pexels-photo-7130494.jpeg?cs=srgb&dl=pexels-codioful-7130494.jpg&fm=jpg");
        margin: 1;
      }
      .tp {
      	overflow: hidden;
      }
      .top a{
        float: right;
        display: block;
  		color: white;
 		text-align: center;
  		padding: 14px 20px;
  		text-decoration: none;
      }
      .top a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <a href="#">Projects</a>
      <a href="#">About</a>
      <a href="#">Connect</a>
    </div>
    
    <h1>Kelly Ploszaj</h1>
    <p>Student </p>

    
  </body>
</html>
